<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>

body {
    margin: 0;
    padding: 0;
    color: #239c31;
    text-align: center;
}

header {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: bold;
}

.logo {
    margin: 50px 0;
}

.logo h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 0.9;
}

main {
    padding: 3px 0;
}

.info h2 {
    font-family: 'Georgia', serif;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 10px;
}

.info address a,
.info a {
    text-decoration: none;
    color: #000;
    font-weight: normal;
}

.hours {
    margin-top: 20px;
}

.hours p {
    margin: 15px 0;
}

.footer__container {
  display: flex;
  
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                        <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="assets/history.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="hours.html" class="nav__link">Operating hour</a></li>
                        <li class="nav__item"><a href="menu.html" class="nav__link">Menu</a></li>
                        <li class="nav__item"><a href="photo.html" class="nav__link">Photo Gallery</a></li>
                        <li class="nav__item"><a href="login.html" class="nav__link">sign in</a></li>
                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
            </ul>
        </nav>
        <div class="logo">
            <h1>JnU Cafeteria</h1>
        </div>
    </header>

    <main>
        <section class="info">
           
            <address>
                <br>
                <br>
                <h1>Location :</h1>
                <br><br>
                <p><a href="https://www.google.com/maps/place/Jagannath+University+Cafetaria/@23.7090013,90.4109191,20.76z/data=!4m6!3m5!1s0x3755b9073281ec5d:0x8816f9e2bcfe08c0!8m2!3d23.7090744!4d90.4107672!16s%2Fg%2F1hm60rbsb?authuser=0&entry=ttu&g_ep=EgoyMDI0MDkwMi4xIKXMDSoASAFQAw%3D%3D" target="_blank">অবকাশ ভবন, Shankari Bazar Rd, Dhaka 1100 <br> <br>
                    Located in: Jagannath University
            </address>
        </section>
        <br><br>
        <div style="width: 100%; height: 400px; margin-bottom: 20px;">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d456.634425037715!2d90.4109191!3d23.7090013!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9073281ec5d%3A0x8816f9e2bcfe08c0!2sJagannath%20University%20Cafetaria!5e0!3m2!1sen!2sbd!4v1726045180422!5m2!1sen!2sbd" 
                width="95%" 
                height="100%" 
                frameborder="0" 
                style="border:0;" 
                allowfullscreen="" 
                aria-hidden="false" 
                tabindex="0">
            </iframe>
        </div>
    </main>
    <footer class="footer section bd-container">
        <div class="footer__container bd-grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">JnU Cafeteria</a>
                <div>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Services</h3>
                <ul>
                    <li><a href="#services" class="footer__link">Parcel</a></li>
                    <li><a href="#services" class="footer__link">Pricing</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Information</h3>
                <ul>
                    <li><a href="#" class="footer__link">Event</a></li>
                    <li><a href="#" class="footer__link">Contact us</a></li>
                    <li><a href="#" class="footer__link">Privacy policy</a></li>
                    <li><a href="#" class="footer__link">Terms of services</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Address</h3>
                <ul>
                    <a href="https://www.google.com/maps/place/Jagannath+University+Cafetaria/@23.7090013,90.4109191,20.76z/data=!4m6!3m5!1s0x3755b9073281ec5d:0x8816f9e2bcfe08c0!8m2!3d23.7090744!4d90.4107672!16s%2Fg%2F1hm60rbsb?authuser=0&entry=ttu&g_ep=EgoyMDI0MDkwMi4xIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <li>অবকাশ ভবন, Shankari Bazar Rd, Dhaka 1100</li>
                    <li>Located in: Jagannath University</li>
                    <li>029534255</li>
                </a>   
                </ul>
            </div>
        </div>

        <p class="footer__copy">All right reserved by dream weavers. 2024 &#169</p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>
</html>