<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in or Sign up</title>
    <style>
        
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
}

.login-box {
  width: 300px;
  padding: 40px;
  position: relative;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.login-box h2 {
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
}

.textbox {
  margin: 20px 0;
}

.textbox input {
  width: 100%;
  padding: 10px;
  background: #f0f2f5;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

.btn {
  width: 100%;
  padding: 10px;
  background: green;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.texdec{
  text-decoration: none;
}

.btns {
  width: 90%;
  padding: 15px;
  background:rgb(242, 242, 246);
  border:rgb(34, 199, 78);
  border-radius: 5px;
  color:rgb(10, 242, 61);
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #2980b9;
}

    </style>
</head>
<body>
    <div class="login-box">
        <h2>Log in</h2>
        <form>
            <div class="textbox">
                <input type="text" placeholder="Username" name="username" required>
            </div>
            <div class="textbox">
                <input type="password" placeholder="Password" name="password" required>
            </div>
            <input type="submit" value="Login" class="btn">
            <br>
            <br>
            <a href="forget.html" class="forgot-password texdec">Forgotten Password?</a>
            <br>
            <br>

            <div>
              <button class="btns">Create new account</button>

            </div>
            

          </form>
    </div>
</body>
</html>
