<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <!--========== CSS ==========-->
        <link rel="stylesheet" href="css/styles.css">
        <style>
            /* CSS to make the image fill the entire window */
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
            }
    
            .full-window-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover; /* Ensure the image covers the entire area */
            }
        </style>

        <title>Cafe JnU</title>
    </head>
    <body>


        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="../index.html" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="../hours.html" class="nav__link">Operating hour</a></li>
                        <li class="nav__item"><a href="../menu.html" class="nav__link">Menu</a></li>
                        <li class="nav__item"><a href="../photo.html" class="nav__link">Photo Gallery</a></li>
                        <li class="nav__item"><a href="../contact.html" class="nav__link">Contact us</a></li>
                        <li class="nav__item"><a href="../login.html" class="nav__link">sign in</a></li>
                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <br><br>

        <div class="image-container">
            <img src="img/history.jpg" class="full-width-image">
        </div>
        
        <script src="js/main.js"></script>  

</body>
</html>